# CommunityToolkitAspire

./: CommunityToolkit.Aspire.sln  Directory.Packages.props
.github/workflows/: tests.yaml
examples/influxdb/CommunityToolkit.Aspire.Hosting.InfluxDB.ApiService/: CommunityToolkit.Aspire.Hosting.InfluxDB.ApiService.csproj  Program.cs
examples/influxdb/CommunityToolkit.Aspire.Hosting.InfluxDB.ApiService/Properties/: launchSettings.json
examples/influxdb/CommunityToolkit.Aspire.Hosting.InfluxDB.AppHost/: CommunityToolkit.Aspire.Hosting.InfluxDB.AppHost.csproj  Program.cs
examples/influxdb/CommunityToolkit.Aspire.Hosting.InfluxDB.AppHost/Properties/: launchSettings.json
src/CommunityToolkit.Aspire.Hosting.InfluxDB/: CommunityToolkit.Aspire.Hosting.InfluxDB.csproj  HealthChecksExtensions.cs  InfluxDBContainerImageTags.cs  InfluxDBResourceBuilderExtensions.cs  InfluxDBServerResource.cs  InfluxDBServerSettings.cs  PublicAPI.Unshipped.txt  README.md
src/CommunityToolkit.Aspire.InfluxDB.Client/: CommunityToolkit.Aspire.InfluxDB.Client.csproj  HealthCheckExtensions.cs  InfluxDBClientExtension.cs  InfluxDBClientSettings.cs  PublicAPI.Unshipped.txt
tests/CommunityToolkit.Aspire.Hosting.InfluxDB.Tests/: AddInfluxDBTests.cs  AppHostTests.cs  CommunityToolkit.Aspire.Hosting.InfluxDB.Tests.csproj
tests/CommunityToolkit.Aspire.InfluxDB.Client.Tests/: AspireInfluxDBExtensionsTests.cs  CommunityToolkit.Aspire.InfluxDB.Client.Tests.csproj  InfluxDBContainerFixture.cs
