<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An Aspire integration leveraging the InfluxDB container.</Description>
    <AdditionalPackageTags>hosting influxdb</AdditionalPackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SharedDir)\VolumeNameGenerator.cs" Link="Utils\VolumeNameGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="AspNetCore.HealthChecks.InfluxDB" />
  </ItemGroup>

</Project>
